# jesharepoint

./: README.md  build.gradle
src/main/java/uk/ac/leedsbeckett/jesharepoint/: AccessRoleEnum.java  Sharepoint.java  SharepointSettings.java  package-info.java
src/main/java/uk/ac/leedsbeckett/jesharepoint/odata/: HttpRequestPrepper.java  ODataResponse.java  ODataService.java  ODataSettings.java  TypeMap.java  Value.java  package-info.java
src/main/java/uk/ac/leedsbeckett/jesharepoint/odata/annotation/: ODataMapping.java
src/main/java/uk/ac/leedsbeckett/jesharepoint/odata/containers/: Complex.java  Entity.java  EntityCollection.java  Metadata.java  NavigationProperty.java  Property.java  UnknownComplex.java  UnknownEntity.java  ValueWithProperties.java  package-info.java
src/main/java/uk/ac/leedsbeckett/jesharepoint/odata/http/: FilteredCookieStore.java
src/main/java/uk/ac/leedsbeckett/jesharepoint/odata/properties/: BooleanProperty.java  Int32Property.java  StringProperty.java  package-info.java
src/main/java/uk/ac/leedsbeckett/jesharepoint/odata/sax/: FQName.java  NS.java  NodeTypeEntry.java  ODataSaxHandler.java  package-info.java
src/main/java/uk/ac/leedsbeckett/jesharepoint/odata/sax/nodes/: AtomCategory.java  AtomContent.java  AtomEntry.java  AtomFeed.java  AtomId.java  AtomLink.java  AtomNode.java  ODataMInline.java  ODataMNode.java  ODataMProperties.java  ODataNode.java  ODataProperty.java  TotallyUnknownNode.java  UnknownAtomNode.java  UnknownODataMetadataNode.java  UnknownODataNode.java  XmlDocument.java  XmlNode.java  package-info.java
src/main/java/uk/ac/leedsbeckett/jesharepoint/odata/sax/nodes/annotation/: AtomElementMapping.java  ODataElementMapping.java  ODataMElementMapping.java
src/main/java/uk/ac/leedsbeckett/jesharepoint/sptypes/: SpContextWebInformation.java  SpFile.java  SpFolder.java  SpGroup.java  SpList.java  SpPrincipal.java  SpRoleDefinition.java  SpUser.java  SpWeb.java  package-info.java
